<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="./main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #app {
        height: 100vh;
        width: 100vw;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        font-size: 20px;
      }
      div {
        margin: 0 auto;
        text-align: center;
      }
      .tab {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        border: 1px solid #000;
      }
      .tab button {
        margin: 5px;
      }
      .active {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
